!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../blog/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20171108_0415.py	../blog/migrations/0002_auto_20171108_0415.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../blogclone/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:29
AUTH_PASSWORD_VALIDATORS	../blogclone/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:91
AboutView	../blog/views.py	/^class AboutView(TemplateView):$/;"	kind:class	line:11
BASE_DIR	../blogclone/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
BlogConfig	../blog/apps.py	/^class BlogConfig(AppConfig):$/;"	kind:class	line:7
Comment	../blog/models.py	/^class Comment(models.Model):$/;"	kind:class	line:29
CommentForm	../blog/forms.py	/^class CommentForm(forms.ModelForm):$/;"	kind:class	line:15
DATABASES	../blogclone/settings.py	/^DATABASES = {$/;"	kind:variable	line:80
DEBUG	../blogclone/settings.py	/^DEBUG = True$/;"	kind:variable	line:27
INSTALLED_APPS	../blogclone/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:34
LANGUAGE_CODE	../blogclone/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:110
LOGIN_REDIRECT_URL	../blogclone/settings.py	/^LOGIN_REDIRECT_URL = '\/'$/;"	kind:variable	line:127
MIDDLEWARE	../blogclone/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Meta	../blog/forms.py	/^    class Meta():$/;"	kind:class	line:16
Meta	../blog/forms.py	/^    class Meta():$/;"	kind:class	line:6
Migration	../blog/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:12
Migration	../blog/migrations/0002_auto_20171108_0415.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Post	../blog/models.py	/^class Post(models.Model):$/;"	kind:class	line:9
PostForm	../blog/forms.py	/^class PostForm(forms.ModelForm):$/;"	kind:class	line:5
PostListView	../blog/views.py	/^class PostListView(ListView):$/;"	kind:class	line:14
ROOT_URLCONF	../blogclone/settings.py	/^ROOT_URLCONF = 'blogclone.urls'$/;"	kind:variable	line:54
SECRET_KEY	../blogclone/settings.py	/^SECRET_KEY = '7ukg5i7m1t$!#e#jlg4o)w-z1ys2!0@d6xz_v32tl_rphwo7u$'$/;"	kind:variable	line:24
STATIC_ROOT	../blogclone/settings.py	/^STATIC_ROOT = STATIC_ROOT$/;"	kind:variable	line:125
STATIC_ROOT	../blogclone/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, 'static')$/;"	kind:variable	line:18
STATIC_URL	../blogclone/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:124
TEMPLATES	../blogclone/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TEMPLATES_DIR	../blogclone/settings.py	/^TEMPLATES_DIR = os.path.join(BASE_DIR, 'templates')$/;"	kind:variable	line:17
TIME_ZONE	../blogclone/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:112
USE_I18N	../blogclone/settings.py	/^USE_I18N = True$/;"	kind:variable	line:114
USE_L10N	../blogclone/settings.py	/^USE_L10N = True$/;"	kind:variable	line:116
USE_TZ	../blogclone/settings.py	/^USE_TZ = True$/;"	kind:variable	line:118
WSGI_APPLICATION	../blogclone/settings.py	/^WSGI_APPLICATION = 'blogclone.wsgi.application'$/;"	kind:variable	line:74
__init__.py	../blog/__init__.py	1;"	kind:file	line:1
__init__.py	../blog/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../blogclone/__init__.py	1;"	kind:file	line:1
__str__	../blog/models.py	/^    def __str__(self):$/;"	kind:member	line:16
admin.py	../blog/admin.py	1;"	kind:file	line:1
app_name	../blog/urls.py	/^app_name = 'blog'$/;"	kind:variable	line:5
application	../blogclone/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
approve	../blog/models.py	/^    def approve(self):$/;"	kind:member	line:39
approve_comments	../blog/models.py	/^    def approve_comments(self):$/;"	kind:member	line:26
approved_comment	../blog/models.py	/^    approved_comment = models.BooleanField(default=False)$/;"	kind:variable	line:34
apps.py	../blog/apps.py	1;"	kind:file	line:1
author	../blog/models.py	/^    author = models.CharField(max_length=200)$/;"	kind:variable	line:31
author	../blog/models.py	/^    author = models.ForeignKey('auth.User', on_delete=models.CASCADE, related_name='posts')$/;"	kind:variable	line:10
context_object_name	../blog/views.py	/^    context_object_name = 'posts'$/;"	kind:variable	line:16
create_at	../blog/models.py	/^    create_at = models.DateTimeField(default=timezone.now)$/;"	kind:variable	line:13
created_at	../blog/models.py	/^    created_at = models.DateTimeField(default=timezone.now)$/;"	kind:variable	line:33
dependencies	../blog/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:16
dependencies	../blog/migrations/0002_auto_20171108_0415.py	/^    dependencies = [$/;"	kind:variable	line:11
field	../blog/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.Post'),$/;"	kind:variable	line:45
field	../blog/migrations/0002_auto_20171108_0415.py	/^            field=models.DateTimeField(default=django.utils.timezone.now),$/;"	kind:variable	line:19
field	../blog/migrations/0002_auto_20171108_0415.py	/^            field=models.DateTimeField(default=django.utils.timezone.now),$/;"	kind:variable	line:24
fields	../blog/forms.py	/^        fields = ('author', 'text')$/;"	kind:variable	line:18
fields	../blog/forms.py	/^        fields = ('author', 'title', 'text')$/;"	kind:variable	line:8
fields	../blog/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:23
fields	../blog/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:33
forms.py	../blog/forms.py	1;"	kind:file	line:1
get_absolute_url	../blog/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:19
get_absolute_url	../blog/models.py	/^    def get_absolute_url(self):$/;"	kind:member	line:36
get_queryset	../blog/views.py	/^    def get_queryset(self):$/;"	kind:member	line:18
initial	../blog/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:14
manage.py	../manage.py	1;"	kind:file	line:1
model	../blog/forms.py	/^        model = Comment$/;"	kind:variable	line:17
model	../blog/forms.py	/^        model = Post$/;"	kind:variable	line:7
model	../blog/views.py	/^    model = Post$/;"	kind:variable	line:15
model_name	../blog/migrations/0001_initial.py	/^            model_name='comment',$/;"	kind:variable	line:43
model_name	../blog/migrations/0002_auto_20171108_0415.py	/^            model_name='comment',$/;"	kind:variable	line:17
model_name	../blog/migrations/0002_auto_20171108_0415.py	/^            model_name='post',$/;"	kind:variable	line:22
models.py	../blog/models.py	1;"	kind:file	line:1
name	../blog/apps.py	/^    name = 'blog'$/;"	kind:variable	line:8
name	../blog/migrations/0001_initial.py	/^            name='Comment',$/;"	kind:variable	line:22
name	../blog/migrations/0001_initial.py	/^            name='Post',$/;"	kind:variable	line:32
name	../blog/migrations/0001_initial.py	/^            name='post',$/;"	kind:variable	line:44
name	../blog/migrations/0002_auto_20171108_0415.py	/^            name='create_at',$/;"	kind:variable	line:23
name	../blog/migrations/0002_auto_20171108_0415.py	/^            name='created_at',$/;"	kind:variable	line:18
operations	../blog/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:20
operations	../blog/migrations/0002_auto_20171108_0415.py	/^    operations = [$/;"	kind:variable	line:15
post	../blog/models.py	/^    post = models.ForeignKey(Post, on_delete=models.CASCADE, related_name='comments')$/;"	kind:variable	line:30
publish	../blog/models.py	/^    def publish(self):$/;"	kind:member	line:22
published_at	../blog/models.py	/^    published_at = models.DateTimeField(blank=True, null=True)$/;"	kind:variable	line:14
settings.py	../blogclone/settings.py	1;"	kind:file	line:1
template_name	../blog/views.py	/^    template_name = 'blog\/about.html'$/;"	kind:variable	line:12
tests.py	../blog/tests.py	1;"	kind:file	line:1
text	../blog/models.py	/^    text = models.TextField()$/;"	kind:variable	line:12
text	../blog/models.py	/^    text = models.TextField()$/;"	kind:variable	line:32
title	../blog/models.py	/^    title = models.CharField(max_length=200)$/;"	kind:variable	line:11
urlpatterns	../blog/urls.py	/^urlpatterns = [$/;"	kind:variable	line:7
urlpatterns	../blogclone/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../blog/urls.py	1;"	kind:file	line:1
urls.py	../blogclone/urls.py	1;"	kind:file	line:1
views.py	../blog/views.py	1;"	kind:file	line:1
widgets	../blog/forms.py	/^        widgets = {$/;"	kind:variable	line:10
widgets	../blog/forms.py	/^        widgets = {$/;"	kind:variable	line:20
wsgi.py	../blogclone/wsgi.py	1;"	kind:file	line:1
